{% load bootstrap4 %}
<html lang="en">

<head>

    <meta charset="UTF-8">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="./bootstrap.min.css" type="text/css"> -->
    <link rel="stylesheet" href="/templates/pdf/bootstrap.min.css" type="text/css">
    <title>Ticket</title>

    <!-- Style Tickect -->
    <style>
        /* Body */
        @page {
            size: a6 portrait;
            /* margin: 5; */
            height: 0;

            /* color: #F6A1A1;  */
            @frame header_frame {
                /* -pdf-frame-content: header_content; */
                /* left: 50pt;   */
                /* width: 295pt;  */
                /* top: 50pt;  */
                /* height: 40pt; */
                /* left: 150pt; */
                /* width: 5pt; */
                /* top: 95pt; */
                /* height: 250pt; */
                /* padding-left: 50pt; */
                /* -pdf-frame-border: 1; */
            }

            @frame content_frame {
                left: 5pt;
                width: 295pt;
                top: 1pt;
                height: 800pt;
                /* left: 150pt; */
                /* width: 5pt; */
                /* top: 95pt; */
                /* height: 250pt; */
                padding: 20pt;
                padding-top: 0;
                margin-top: 0;
                /* -pdf-frame-border: 1; */
                /* font-size: 11pt */
            }


            @frame footer_frame {
                /* -pdf-frame-content: footer_content; */
                /* left: 50pt;
        width: 512pt;
        top: 772pt;
        height: 20pt; */
                /* left: 150pt; */
                /* width: 5pt; */
                /* top: 95pt; */
                /* height: 250pt; */
                /* padding: 20pt; */
                /* -pdf-frame-border: 1; */
            }

        }

        img.bus-board-logo {
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            height: 100pt;
        }

        h5.ticket-number-header {
            -pdf-keep-with-next: false;
            text-align: right;
            margin-bottom: 0;
            padding-bottom: 0;
            font-size: 11pt;
            margin-top: 0;
            padding-top: 0;
        }

        p.ticket-number {
            -pdf-keep-with-next: false;
            text-align: right;
            margin-bottom: 1.25em;
            margin-top: 0;
            font-size: 11pt;
        }

        h3,
        h5 {
            -pdf-keep-with-next: false;
        }

        h3.travel-information {
            margin: 0;
            padding: 0;
            font-size: 11pt;
        }

        table,
        th,
        td {
            border: 0.01em solid #000;
            border-collapse: collapse;
        }

        table {
            -pdf-keep-with-next: false;
            margin: 0;
            padding: 0;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
            width: 295pt;
        }

        th,
        td {
            padding-top: 0.45em;
            padding-bottom: 0.05em;
            text-align: center;
            font-size: 11pt;
        }

        h3.payment-information {
            padding-top: 4%;
            padding-bottom: 0;
            margin-bottom: 0;
            font-size: 11pt;
        }

        h5.transaction-code {
            padding-top: 0;
            margin-top: 0;
            font-size: 11pt;
        }

        #mpesa-code {
            font-weight: none;
        }
    </style>

</head>

<body>
    <table>
        <h5 class="ticket-number-header">Ticket No.</h5>
        <p class="ticket-number">{{gotten_ticket.ticket_number}}</p>

        <h3 class="travel-information">Operator : {{gotten_ticket.schedule.bus.bus_organisation}}</h3>
        <h3 class="travel-information">{{gotten_ticket.schedule.bus.route.departure_location}} &rarr;
            {{gotten_ticket.schedule.bus.route.destination_location}} </h3>
        <h3 class="travel-information">{{gotten_ticket.schedule.departure_time|date:"j N o"}}</h3>
        <h3 class="travel-information">Departure Time : {{gotten_ticket.schedule.departure_time|date:"g:i A"}}</h3>

        <tr>
            <th colspan=2>{{gotten_ticket.first_name}} {{gotten_ticket.last_name}}</th>
        </tr>
        <tr>
            <td>{{gotten_ticket.phone_number}}</td>

            <td>{{gotten_ticket.email}}</td>
        </tr>
    </table>

    <h3 class="payment-information">Payment Information</h3>
    <h5 class="transaction-code">Transaction ID: <span id="mpesa-code">{{gotten_ticket.transaction_code}}</span></h5>

</body>

</html>